.home{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
}
.home .homeContainer{
    width: 85%;
    margin: auto;
}
.home h2 , h4 , hr{
    color: #444;
    margin: 0 0 5px 0;
}
.home .loading{
    animation: animate 3s infinite;
}
.home .modal{
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    background: rgba(0,0,0,0.7);
}
.home .modal .close{
    top : 10px;
    right: 10px;
    padding: 15px 20px;
    color: #333;
    border-radius: 55px;
    background: #eee;
    position: absolute;
}
@keyframes animate{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.2)
    }
}
.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.products div{
    margin: 1px;
    transition: .3s;
}
.products img{
    width: 100%;
    height: 260px;
}
.products div:hover{
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.products i{
    padding: 2px 4px;
    border-radius: 5px;
    background: #eee;
}